<!DOCTYPE html>
<html>
    <head>
        <title>Catalog Demo</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 100%;
                background-color: #EDE7D9;
                color: #2B2D42;
                overflow-x: hidden;
            }
            body, button {
                font-family: 'Oswald', sans-serif;
            }

            .title {
                font-size: 50px;
                font-weight: 600;
                margin: auto;
                text-align: center;
                display: block;
            }

            #root {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }

            #catalog-panel {
                flex: 0 1 auto;
            }

            #catalog-panel, #catalog-container {
                width: 100%;
            }

            .catalog-slide {
                width: 960px;
                margin: auto;
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
                row-gap: 30px;
                column-gap: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .product-card {
                width: 300px;
                height: 400px;
                border-radius: 20px;
                overflow: hidden;
                background-color: #C9BFB7;
                color: #2B2D42;
            }

            .product-card .product-name {
                display: block;
                font-size: 20px;
                margin: 10px;
                margin-bottom: 0;
            }

            .product-card .product-class {
                display: inline-block;
                font-size: 15px;
                font-weight: 300;
                background-color: #5A3A31;
                color: #EDE7D9;
                text-align: center;
                min-width: 40px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 10px;
                margin-top: 0;
            }

            .product-card .product-img {
                width: 300px;
                height: 320px;
                overflow: hidden;
                margin: 0;
                /* background-color: white; */
            }

            .product-card .product-img img {
                width: 100%;
                object-fit: contain;
            }

            #pagination-panel {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 20px;
            }

            #pagination-panel button {
                position: relative;
                overflow: hidden;
                margin-left: 5px;
                margin-right: 5px;
                border: none;
                background-color: #986D29;
                color: #EDE7D9;
                outline: none;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            #pagination-panel button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #pagination-panel button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            #pagination-container .page-number {
                position: relative;
                overflow: hidden;
                margin-left: 5px;
                margin-right: 5px;
                border: solid 2px #986D29;
                outline: none;
                background-color: transparent;
                color: #986D29;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            #pagination-container .page-number:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 10%;
            }

            #pagination-container .page-number:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 20%;
            }

            #pagination-container .page-number.active {
                border: none;
                background-color: #986D29;
                color: #EDE7D9;
            }

            #pagination-container .page-number.active:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #pagination-container .page-number.active:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            #filter-panel {
                background-color: #D5A021;
                color: #2B2D42;
                flex: 0 0 auto;
                width: 300px;
                padding: 50px;
                margin: 50px;
                border-radius: 20px;
            }

            #filter-panel .heading {
                font-size: 30px;
                font-weight: 500;
            }

            #filter-panel .filter-button {
                background-color: #986D29;
                color: #EDE7D9;
                position: relative;
                overflow: hidden;
                border: none;
                outline: none;
                min-width: 60px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 10px;
            }

            #filter-panel .filter-button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #filter-panel .filter-button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            #filter-panel .reset-button {
                color: #986D29;
                background-color: #EDE7D9;
                position: relative;
                overflow: hidden;
                border: none;
                outline: none;
                min-width: 60px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 10px;
            }

            #filter-panel .reset-button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 10%;
            }

            #filter-panel .reset-button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 20%;
            }

            #product-classes {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #product-classes .product-class {
                background-color: #986D29;
                color: #EDE7D9;
                position: relative;
                overflow: hidden;
                border: none;
                outline: none;
                min-width: 60px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 5px;
            }

            #product-classes .product-class:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #product-classes .product-class:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            .accordion button {
                position: relative;
                width: 100%;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                overflow: hidden;
                outline: none;
                border: none;
                background-color: #B78725;
                border-radius: 20px;
                text-align: left;
                
            }

            .accordion button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 10%;
            }

            .accordion button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 20%;
            }

            .accordion .panel {
                display: flex;
                flex-direction: column;
                overflow-y: hidden;
                margin-left: 20px;
                transition: height 300ms ease;
            }

            #footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 235px;
                width: 100%;
                text-align: center;
                background-color: #5A3A31;
                color: #DBD3C8;
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <span class="title">Products</span>
        <div id="root">
            <div id="filter-panel">
                <span class="heading">Filters</span>
                <div id="product-classes"></div>
                <div id="product-categories" class="accordion">
                    <button onclick="expand('categories')">Category</button>
                    <div id="categories" class="panel" style="height: 0px;"></div>
                </div>
                <div id="product-types" class="accordion">
                    <button onclick="expand('types')">Types</button>
                    <div id="types" class="panel" style="height: 0px;"></div>
                </div>
                <button class="filter-button" onclick="filter()">Filter</button>
                <button class="reset-button" onclick="reset()">Reset</button>
            </div>
            <div id="catalog-panel">
                <div id="catalog-container">
                </div>
                <div id="pagination-panel">
                    <button onclick="change_slide(-1)">◀</button>
                    <div id="pagination-container"></div>
                    <button onclick="change_slide(+1)">▶</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>

            </div>
            <span id="accredation">This catalog demo was built by <a>Kalvin Garcia</a> for <a>Urban Archaeology.</a></span>
        </div>
        <script>
            const product_data = [
                {
                    "name": "Banded Beacon",
                    "image": "banded_beacon.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "flushmount"
                },
                {
                    "name": "Semi-Dome",
                    "image": "semidome.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "flushmount"
                },
                {
                    "name": "Flat Lens",
                    "image": "flat_lens.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "flushmount"
                },
                {
                    "name": "Alabaster Bowl",
                    "image": "alabaster_bowl.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "hanging"
                },
                {
                    "name": "Atlas",
                    "image": "atlas.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "hanging"
                },
                {
                    "name": "Luna",
                    "image": "luna.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "hanging"
                },
                {
                    "name": "Cabaret",
                    "image": "cabaret.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "sconce"
                },
                {
                    "name": "Eclipse",
                    "image": "eclipse.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "sconce"
                },
                {
                    "name": "Oval Shade",
                    "image": "oval_shade.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "shade"
                },
                {
                    "name": "Barnlight",
                    "image": "barnlight.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "flushmount"
                },
                {
                    "name": "Marine Cover",
                    "image": "marine_cover.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "flushmount"
                },
                {
                    "name": "Stanford",
                    "image": "stanford.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "flushmount"
                },
                {
                    "name": "Brooklyn",
                    "image": "brooklyn.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "hanging"
                },
                {
                    "name": "Roxy",
                    "image": "roxy.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "hanging"
                },
                {
                    "name": "Cambridge",
                    "image": "cambridge.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "plinth"
                },
                {
                    "name": "Lamp",
                    "image": "lamp.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "post"
                },
                {
                    "name": "Gothic",
                    "image": "gothic.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "wallmount"
                },
                {
                    "name": "Griffin",
                    "image": "griffin.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "wallmount"
                },
                {
                    "name": "City",
                    "image": "city_pull.jpg",
                    "class": "hardware",
                    "category": "drawer",
                    "type": "pull"
                },
                {
                    "name": "Bayberry",
                    "image": "bayberry.jpg",
                    "class": "hardware",
                    "category": "door",
                    "type": "handle"
                },
                {
                    "name": "One Madison",
                    "image": "one_madison.jpg",
                    "class": "mirror",
                    "category": "ceiling",
                    "type": "staitionary"
                },
                {
                    "name": "Gallery",
                    "image": "gallery.jpg",
                    "class": "mirror",
                    "category": "wall",
                    "type": "staitionary"
                },
                {
                    "name": "City",
                    "image": "city_base.jpg",
                    "class": "washstand",
                    "category": "base",
                    "type": "open"
                }
            ]

            let in_use_data = product_data; // this is the data that the page is currently rendering
            // this is the container of the catalog items
            const MAX_PRODUCT_PER_PAGE = 12;
            let current_slide = 0;

            // this function is used to add the category buttons to the filter panel
            function add_classes(classes) {
                const container = document.getElementById("product-classes");
                while(container.firstChild)
                    container.removeChild(container.lastChild); // empty the DOM

                for(let className of classes) {
                    const button = document.createElement("button");
                    button.appendChild(document.createTextNode(className[0].toUpperCase() + className.slice(1)));
                    button.setAttribute("class", "product-class")
                    button.setAttribute("onclick", `filter_by_class("${className}")`)
                    container.appendChild(button);
                }
            }

            function add_categories(categories) {
                const container = document.getElementById("categories");
                while(container.firstChild)
                    container.removeChild(container.lastChild); // empty the DOM

                for(let category of categories) {
                    const checkbox = document.createElement("input");
                    checkbox.setAttribute("type", "checkbox");
                    checkbox.setAttribute("id", category);
                    checkbox.setAttribute("name", category);
                    checkbox.setAttribute("value", category);
                    const label = document.createElement("label");
                    label.setAttribute("for", category);
                    label.setAttribute("class", "product-category");
                    label.appendChild(checkbox);
                    label.appendChild(document.createTextNode(category[0].toUpperCase() + category.slice(1)));
                    container.appendChild(label);
                }
            }

            function add_types(types) {
                const container = document.getElementById("types");
                while(container.firstChild)
                    container.removeChild(container.lastChild); // empty the DOM

                for(let type of types) {
                    const checkbox = document.createElement("input");
                    checkbox.setAttribute("type", "checkbox");
                    checkbox.setAttribute("id", type);
                    checkbox.setAttribute("name", type);
                    checkbox.setAttribute("value", type);
                    const label = document.createElement("label");
                    label.setAttribute("for", type);
                    label.setAttribute("class", "product-type");
                    label.appendChild(checkbox);
                    label.appendChild(document.createTextNode(type[0].toUpperCase() + type.slice(1)));
                    container.appendChild(label);
                }
            }

            // this function is to create the product cards right when the page loads.
            function pagify(data) {
                const slide_container = document.getElementById("catalog-container");
                while(slide_container.firstChild)
                    slide_container.removeChild(slide_container.lastChild); // empty the DOM

                const pagination_container = document.getElementById("pagination-container")
                while(pagination_container.firstChild)
                    pagination_container.removeChild(pagination_container.lastChild);


                const products = data; //(await import("file:///Users/urban/Documents/projects/urban-website/demos/product_data.json")).default;
                let count = 0; // counts the products on a slide
                let slide_number = 0;
                let slide;
                for(let product of products) {
                    // create a new slide everytime the previous one fills
                    if(count === 0) {
                        slide = document.createElement("div");
                        slide.setAttribute("class", "catalog-slide");
                        slide_container.appendChild(slide);

                        page_number = document.createElement("button");
                        page_number.appendChild(document.createTextNode(slide_number + 1));
                        page_number.setAttribute("onclick", `display_slide(${slide_number})`);
                        page_number.setAttribute("class", "page-number");
                        pagination_container.appendChild(page_number);

                        slide_number++;
                    }

                    // create the product card
                    const card = document.createElement("div");
                    card.setAttribute("class", "product-card");
                    // add the product image and title
                    const figure = document.createElement("figure");
                    figure.setAttribute("class", "product-img");
                    const image = document.createElement("img");
                    image.setAttribute("src", `./images/${product.image}`);
                    image.setAttribute("alt", product.name);
                    figure.appendChild(image);
                    const title = document.createElement("span");
                    title.appendChild(document.createTextNode(product.name));
                    title.setAttribute("class", "product-name");
                    const className = document.createElement("span");
                    className.appendChild(document.createTextNode(product.class[0].toUpperCase() + product.class.slice(1)));
                    className.setAttribute("class", "product-class");
                    //add the image and title to the card
                    card.appendChild(figure);
                    card.appendChild(title);
                    card.appendChild(className);
                    
                    // append the card to the slide
                    slide.appendChild(card);
                    count = (count + 1) % MAX_PRODUCT_PER_PAGE; // increment the count on this slide
                }
            }

            function aggregate_relevent_data() {
                classes = new Set();
                categories = new Set();
                types = new Set();

                for(let product of in_use_data) {
                    classes.add(product.class);
                    categories.add(product.category);
                    types.add(product.type);
                }

                add_classes(classes);
                add_categories(categories);
                add_types(types);
                pagify(in_use_data);
                show_slide(current_slide); // only show the current slide
            }

            // this function filters the list by class
            function filter_by_class(className) {
                let new_dataset = []; // make a new list
                for(let product of in_use_data)
                    if(product.class === className) // add every item that matches the filter critereon
                        new_dataset.push(product);
                in_use_data = new_dataset; // apply the new dataset to the in use dataset

                aggregate_relevent_data();
            }

            // this function filters by category
            function filter_by_category(category) {
                let filtered_dataset = []; // make a new list
                for(let product of in_use_data)
                    if(product.category === category) // add every item that matches the filter critereon
                        filtered_dataset.push(product);
                return filtered_dataset;
            }

            // this function filters by type
            function filter_by_type(type) {
                let filtered_dataset = []; // make a new list
                for(let product of in_use_data)
                    if(product.type === type) // add every item that matches the filter critereon
                        filtered_dataset.push(product);
                return filtered_dataset;
            }

            function filter() {
                // get the categories to filter by
                let new_data = new Set();
                categories = document.getElementsByClassName("product-category");
                for(const category of categories) {
                    if(document.getElementById(category.getAttribute("for")).checked) {
                        const dataset = filter_by_category(category.getAttribute("for"));
                        for(const product of dataset)
                            new_data.add(product);
                    }
                }
                if(new_data.size !== 0)
                    in_use_data = Array.from(new_data);

                new_data = new Set();
                types = document.getElementsByClassName("product-type");
                for(const type of types) {
                    if(document.getElementById(type.getAttribute("for")).checked) {
                        const dataset = filter_by_type(type.getAttribute("for"));
                        for(const product of dataset)
                            new_data.add(product);
                    }
                }
                if(new_data.size !== 0)
                    in_use_data = Array.from(new_data);

                aggregate_relevent_data();
            }

            function reset() {
                in_use_data = product_data;
                aggregate_relevent_data();
            }

            function show_slide(slide_index) {
                let slides = document.getElementsByClassName("catalog-slide"); // get the slides
                let page_numbers = document.getElementsByClassName("page-number"); // get the page numbers

                // clamp the slide index to just within the slides we have
                current_slide = slide_index = slide_index > slides.length - 1? slides.length - 1 : slide_index < 0? 0 : slide_index;

                for(let i = 0; i < slides.length; i++) 
                    slides[i].style.display = "none";
                for(let i = 0; i < page_numbers.length; i++) 
                    page_numbers[i].className = page_numbers[i].className.replace(" active", "");
                
                slides[slide_index].style.display = "grid";
                page_numbers[slide_index].className += " active";
            }

            function change_slide(amount) {
                show_slide(current_slide += amount);
            }

            function display_slide(slide_index) {
                show_slide(current_slide = slide_index);
            }

            function expand(name) {
                panel = document.getElementById(name);
                panel.style.height = panel.style.height !== '0px'? '0px' : 'auto';
            }

            function scramble(list) {
                for(let i = 0; i < list.length; i++) {
                    const position_1 = Math.floor(Math.random() * list.length);
                    const position_2 = Math.floor(Math.random() * list.length);
                    const temp = list[position_1];
                    list[position_1] = list[position_2];
                    list[position_2] = temp;
                }

                return list;
            }

            // initialize the session with all the products and the 0th slide
            in_use_data = scramble(in_use_data);
            aggregate_relevent_data();
            expand("categories");
            expand("types");
        </script>
    </body>
</html>